<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRANDS</title>
    <style>
        body>p{
            font-size: 52px;
            text-align: center;
        }
        input{
    border: 0;
    width: 30%;
    padding: 10px;
    background: #000;
    font-weight: 600;
    color: #383838;
    display: block;
    margin: auto;
}



button{
    position: absolute;
    top: 5px;
    right: 5px;
    -webkit-transform: translate(-20%,15%);
    transform: translate(-20%,15%);
    font-size: 1.11111rem;
    color: #f39;
}
#navbar {
    background-color:rgb(218, 212, 212);
    width:100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#navbar img {
    width:100px;
    
}
a {
        text-decoration: none;
    color:rgb(82, 82, 82);
    font-size:20px;
}

    </style>
</head>
<body>
    <div id="navbar">
        <a href=""><img src="https://cdn02.nnnow.com/web-images/master/navtree_metaData/59b2425ae4b0d70964ee66e0/1505806763887/12NNNOWLOGODESKTOP.png" alt="logo"></a>
        <a href=""><p>store Locator</p></a>
        <a href=""><p>CheckOut Our Newest Arrivals</p></a>
        <a href=""><p>Get App</p></a>
        <a href=""><p>Track Order</p></a>
        <a href=""><p>Loyalty</p></a>
    </div>
    <p>BRAND DIRECTORY</p>
    <input type="text" tabindex="0" placeholder="Search Brand" >
    <button type="button"></button>
</body>
</html>