<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            background-image:url("home_img.png");
        }
        div{
            width: 25%;
            margin: auto;
            margin-top: 60px;
            background-color: white;
            padding-top: 5px;
        }
        p{
            font-family: Avenir-Next,sans-serif;
            font-size: 12px;
            color: #746f6f;
        }
        div>div{
            width:80%;
            margin: auto;
            margin-top: 10px;
        }
        i{
                margin-left: -30px; 
                cursor: pointer;
        }
        input{
            width: 98%;
            height: 34px;
        }
        h1{
            text-align: center;
            padding: 0px 2% 0px 2%;
        }
        img{
            margin-top: 10px;
            margin-bottom: 20px;

        }
        #btn{
            width: 100%;
            height: 38px;
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
            background-color: rgb(203, 27, 212);
            font-weight: 600;
            border: 0;
            cursor: pointer;
        }
        a{
                color: rgb(190, 54, 211);
                font-size: 35px;
                cursor: pointer;  
                text-decoration: none;
            }
        i+p{
                text-align: right;
                color: rgb(191, 53, 229);
                cursor: pointer;
            }

    </style>
</head>
<body>
    <div>
        <div>
            <a href="signin.html"><</a>
            <h1>ENTER PASSWORD</h1>
            <center><img src="https://static.nnnow.com/Group%2043389.svg" alt=""></center>
            <p>Password*</p>
            <input type="password" minlength="8" id="pass">
            <i class="far fa-eye" id="togglePassword" ></i>
            <p id="forgot">Forgot Password?</p>
            <button id="btn">CONTINUE</button>
        </div>
    </div>
</body>
</html>
<script>

document.querySelector('#togglePassword').addEventListener('click', function (e) {
  const type = document.querySelector('#pass').getAttribute('type') === 'password' ? 'text' : 'password';
  document.querySelector('#pass').setAttribute('type', type);
  this.classList.toggle('fa-eye-slash');
})

var data=JSON.parse(localStorage.getItem("data"))
document.querySelector("#btn").addEventListener("click",pass_check)

function pass_check(){
    var pass=document.querySelector("#pass").value
    if(pass==data.password)
    {
        alert("Successfuly Loged In")
        window.location.href="homepage.html"
        localStorage.setItem("logIn","Yes")
    }
    else{
        alert("Wrong Password!! Try again")
        localStorage.setItem("logIn","No")
    }
}

document.querySelector("#forgot").addEventListener("click",reset_mail)
function reset_mail(){
    window.location.href="forget_password.html"
}
</script>