<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("home_img.png");
        }
        #main{
            width: 22%;
            height: 500px;
            margin: auto;
            background-color: white;
            margin-top: 100px;
        }
        #main>div{
            text-align: center;
            width: 80%;
            margin: auto;
            padding-top: 10px;
        }
        p{
            text-align: center;
        }
        a{
                margin-left: 20px;
                color: rgb(190, 54, 211);
                font-size: 20px;
                cursor: pointer;  
                text-decoration: none;
                display: flex;
                justify-content: end;
        }
        a+div{
                margin-top: 80px;
         }
        p{
            font-family: Avenir-Next,sans-serif;
            font-size: 12px;
            color: #746f6f;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <a href="homepage.html">X</a>
            <div>
                <h1>EMAIL SENT</h1>
                <img src="https://static.nnnow.com/Group%2043336.svg" alt="">
            </div>
            <p>Email sent. Please check (kindly check your spam folder as well if you can't find the email).</p>
        </div>
    </div>
</body>
</html>