<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sephora - Payment Successful</title>
   
    <style>
        body {
          
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-family: 'Dongle', sans-serif;
            font-size: 48px;
            margin: 0;
            padding: 0;
        }

        #btn {
            text-decoration: none;
          border-radius: 30px;
          padding: 20px;
            background: tomato;
            color: white;
            font-size: 30px;
           
        }
        h3 {
         color: green;
        }

    </style>
</head>
<body> 
    <h3>Payment Successful!!</h1>
    
    <a href="homepage.html" id="btn">HOME PAGE</a>

</body>
</html>

