<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
     body{
                background-image:url("home_img.png");
            }
        #main{
            width: 22%;
            margin: auto;
            margin-top: 60px;
            padding: 30px 25px 30px 25px;
            background-color: white;
        }
        h1{
            font-family: Avenir-NextBold;
            text-align: center;
        }
        #line{
            display: flex;
            width: 80%;
            margin: auto;
            margin-top: 50px;
        }
        #line>div{
            border-top: 1px solid rgb(95, 91, 91);
            width: 100px;
            height: 100%;
            margin: auto;
        }
        p{
            font-family: Avenir-Next,sans-serif;
            font-size: 12px;
            color: #746f6f;
        }
        #line>p{
            color: black;
            font-size: 16px
        }
        button{
            width: 100%;
            height: 45px;
            margin-top: 20px;
            cursor: pointer;
        }
        input{
            margin-top: -5px;
            width: 97%;
            height: 30px;
            margin-bottom: 20px;
        }
        br+button{
            border: 0;
            color: white;
            font-weight: bold;
            background-color: rgb(237, 84, 239);
        }
        #line+button{
            background-color: rgb(21, 81, 221);
            display: flex;
            border: 0;
        }
        button+button{
            background-color: rgb(23, 45, 211);
            display: flex;
            border: 0;
        }
        button>p{
            color: white;
            font-weight: 600;
            margin-left: 21%;
            margin-top: 12px;
            font-size: 12px;
        }
        button+p{
            margin-top: 50px;
            text-align: center;
            padding: 0px 7% 0px 7%;
            line-height: 20px;
        }
        a{
            color: #EC008C;
        }
        #cross{
            display: flex;
            justify-content: flex-end;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
        img{
            height: 25px;
            width: 25px;
            padding-top: 5px;
            
        }
        @media all and (min-width: 761px) and (max-width:1000px)
        {
            #main{
                width: 28%;
            }
        }

        @media all and (min-width: 451px) and (max-width:760px)
        {
            #main{
                width: 34%;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <a href="index.html" id="cross">X</a>
        <h1>LOGIN</h1>
        <p>Enter Your Phone/Email</p>
        <input type="email" id="email">
        <br>
        <button id="btn">CONTINUE</button>
        <div id="line">
            <div></div>
            <p>Or</p>
            <div></div>
        </div>
        <button onclick="https://accounts.google.com/servicelogin">
            <img src="https://static.nnnow.com/google-social-login.svg" alt="">
            <p>Continue with Google</p>
        </button>
        <button onclick="https://www.facebook.com/login/">
            <img src="https://static.nnnow.com/facebook.png" alt="">
            <p>Continue with Facebook</p>
        </button>
        <p>By proceeding, you agree to <a href="">Privacy Policy, </a><a href="">Terms & Conditions</a></p>
    </div>
</body>
</html>
<script>
    var data=JSON.parse(localStorage.getItem("data"))||{}
    document.querySelector("#btn").addEventListener("click",check)

function check(){
    var email=document.querySelector("#email").value
    if(email==data.email)
    {
        window.location.href="check.html"
    }
    else
    {
        alert("You don't have an account with us. Create one !!")
        window.location.href="signup.html"
    }
} 
</script>